{
  "name": "rifa-solidaria-backend",
  "version": "1.0.0",
  "description": "",
  "main": "api/index.js",
  "author": "daniel-vasconcelos",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "dev": "tsx watch server.ts",
    "start": "node api/index.ts",
    "start:database": "docker compose up -d",
    "generate-secret-key": "node -e \"console.log(require('crypto').randomBytes(32).toString('hex'))\"",
    "tests": "tsx node_modules/@cucumber/cucumber/bin/cucumber-js"
  },
  "dependencies": {
    "@react-email/components": "^1.0.12",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "jsonwebtoken": "^9.0.3",
    "mercadopago": "^3.4.0",
    "mongoose": "^9.9.3",
    "react": "^19.2.8",
    "resend": "^6.22.1"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^13.2.1",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-rate-limit": "^5.1.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/supertest": "^7.2.1",
    "@vercel/node": "^6.0.0",
    "mongodb-memory-server": "^11.2.0",
    "supertest": "^7.2.2",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
